{
  "nodeModulesDir": "auto",
  "tasks": {
    "start": "deno run --allow-sys --allow-net --allow-read --allow-env --allow-write --allow-ffi src/main.ts",
    "start:dev": "deno run --allow-sys --allow-net --allow-read --allow-env --allow-write --allow-ffi --watch src/main.ts"
  },
  "compilerOptions": {
    // We need to keep this here so the IDE can understand the decorators for sequelize models?
    "experimentalDecorators": true
  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@sequelize/core": "npm:@sequelize/core@^7.0.0-alpha.43",
    "@sequelize/sqlite3": "npm:@sequelize/sqlite3@^7.0.0-alpha.43",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@types/luxon": "npm:@types/luxon@^3.4.2",
    "luxon": "npm:luxon@^3.5.0",
    "telegraf": "npm:telegraf@^4.16.3",
    "timestring": "npm:timestring@^7.0.0"
  }
}
